#scale=8
pi=3.1415926535897932384 #6264338327950288419716939937510582097494459230781640628620899862803482534211706798214808651328230664709384460955058223172535940812848111745028410270193

define fact (n) {
	if(n==1) return 1;
	return fact(n-1)*n;
}

define max (n, m) {
	if(m>n) return m;
	return n;
}

define min (n, m) {
	if(m<n) return m;
	return n;
}

define abs(n) {
	if(n < 0) return n * -1;
	return n;
}

define solve1d(x0, x1) {
	y0 = f(x0);
	y1 = f(x1);

	if(abs(y0) < 0.0000000001) {
		print "Found root at\n\tx=", x0, "\n\ty=", y0, "\n";
		return x0;
	} else if (abs(y1) < 0.0000000001) {
		print "Found root at\n\tx=", x1, "\n\ty=", y1, "\n";
		return x1;
	}
	
	xm = (x0 + x1)/2;
	ym = f(xm);

	if((y0 * y1) > 0) {
		print "No root was found on interval [", x0, ", ", x1, "].";
		return x0 -1;
	}
	if((ym * y0) >= 0) return solve1d(xm, x1);
	if((ym * y1) > 0) return solve1d(x0, xm);
	print "[solve1d]\nError, interval doesn't include a root or includes more than 1\n";
}

# Memory Map length calculation for STAR FS
define ml (m, s) {
	return m - ((m * s)/(s + 9));
}
